<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HaveYouTall">



    <meta name="description" content="Binary | Blockchain | Crypto">


    <meta name="keywords" content="Binary | Blockchain | Crypto">


<title>ubuntu16-ruby-安装问题 | HaveYouTall</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HaveYouTall&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HaveYouTall&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ubuntu16-ruby-安装问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HaveYouTall</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 11, 2021&nbsp;&nbsp;23:54:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ctf/">ctf</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h2><blockquote>
<p>我的环境是 ubuntu 16.04 虚拟机</p>
</blockquote>
<p>首先为什么要装ruby呢？</p>
<p>就是因为要用ruby中的gem来装one_gadget</p>
<span id="more"></span>

<h2 id="安装出现什么问题呢？"><a href="#安装出现什么问题呢？" class="headerlink" title="安装出现什么问题呢？"></a>安装出现什么问题呢？</h2><p>在输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install one_gadget</span><br></pre></td></tr></table></figure>

<p>的时候，会告诉我们ruby必须大于等于2.4.</p>
<p>因此我必须重新安装高版本ruby。</p>
<p>然后直接<code>apt-get install ruby</code>是没法装到最好版本的（可能包名不是加上版本号这么简单，反正我没找到怎么弄，网上告诉我用rvm下载ruby最好）</p>
<p><strong>然而</strong></p>
<p>年少轻狂的我，在看到用rvm之前，先看到了有个人怂恿说用源码安装。理论上确实可行，但是我比较菜，装的时候存在很多的问题</p>
<p>下了个2.7.4的源码，然后进入ruby的文件夹开始三步走</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>安装的时候就有一些问题存在，但是我没怎么理它。</p>
<p>然后发现ruby确实装好了</p>
<p>我以为摸鱼摸过去了，<strong>但是</strong></p>
<p>再次安装one_gadget的时候，出现了如下的报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Loading <span class="built_in">command</span>: install (LoadError)</span><br><span class="line">	cannot load such file -- zlib</span><br><span class="line">ERROR:  While executing gem ... (NoMethodError)</span><br><span class="line">    undefined method `invoke_with_build_args<span class="string">&#x27; for nil:NilClass</span></span><br></pre></td></tr></table></figure>

<h2 id="安装zlib"><a href="#安装zlib" class="headerlink" title="安装zlib"></a>安装zlib</h2><p>那么现在解决的办法肯定就是装zlib</p>
<p>结果用apt怎么样都找不到，最后发现其apt下面正确的包名如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install zlib1g</span><br><span class="line">sudo apt-get install zlib1g-dev</span><br></pre></td></tr></table></figure>

<p>装好了之后，再次装one_gadget还是一样报错，后来发现，需要去ruby的文件夹下重新链接一下zlib才行。</p>
<p>于是执行下面的步骤 ( 要注意所在目录 )</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ruby-2.7.4/ext/zlib/</span><br><span class="line">ruby ./extconf.rb</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>然后再次安装one_gadget，终于！！！zlib的问题解决了~~~~</p>
<p><strong>但是</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Loading <span class="built_in">command</span>: install (LoadError)</span><br><span class="line">	cannot load such file -- openssl</span><br><span class="line">ERROR:  While executing gem ... (NoMethodError)</span><br><span class="line">    undefined method `invoke_with_build_args<span class="string">&#x27; for nil:NilClass</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>xxx, 退钱！！！</p>
</blockquote>
<h2 id="解决gem安装别的东西时的openssl报错"><a href="#解决gem安装别的东西时的openssl报错" class="headerlink" title="解决gem安装别的东西时的openssl报错"></a>解决gem安装别的东西时的openssl报错</h2><p>然后我改过自新，仔细想了想，这些报错好像全部都是我手动安装ruby2.7.4的时候的报错，所以有很大概率，我手动安装的ruby没有完全成功，很多依赖没有加上。</p>
<p>于是我决定，看看有没有别的办法安装ruby</p>
<h3 id="真的推荐rvm"><a href="#真的推荐rvm" class="headerlink" title="真的推荐rvm"></a>真的推荐rvm</h3><p>后来看到网上有方案，说安装rvm来装ruby</p>
<blockquote>
<p>真的很推荐，因为不用自己麻烦的去装依赖了，有的时候版本问题很头疼，自己弄要搞好久可能。</p>
</blockquote>
<p>于是我就先装了rvm，这个安全其实也有点繁琐，但是按照网上的教程来也还好。</p>
<p>关键在于需要curl来获取一个安装的shell，具体信息看下面流程吧。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先安装gpg2</span></span><br><span class="line">sudo apt install gnupg2 -y</span><br><span class="line"><span class="comment"># 然后需要获取一个密钥，应该是通过ssh访问的时候，需要认证吧，具体没有去想，因为我curl后面其实没法访问到那个网址，我是用的别的方法，这个方法也先记录一下</span></span><br><span class="line">gpg2 --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB</span><br><span class="line"><span class="comment"># 这个命令试了好多都是有问题的，都是ketserver找不到，估计是墙的原因，因此我找了半天，发现这个ketserver的80端口是可以的，然后就弄下来了这个key。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后是就是拿下那个shell了</span></span><br><span class="line">curl -sSL  https://get.rvm.io | bash -s stable</span><br></pre></td></tr></table></figure>

<p><strong>但是</strong></p>
<p>又出问题了，估计还是强的问题，这个shell一直download不下来，都是不能连接到网站的443端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl: (7) Failed to connect to raw.githubusercontent.com port 443: Connection refused</span><br></pre></td></tr></table></figure>

<p>于是我换了个思路，不就是去网站上拿这个shell脚本么，我直接主机上上去就行了呀</p>
<p>然后我上去，直接把内容复制到虚拟机里面，在虚拟机里面搞了个<code>rvm.sh</code>文件，然后执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat rvm.sh | bash -s stable</span><br></pre></td></tr></table></figure>

<p>然后根据安装的提示，执行下面的命令，激活rvm的环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /home/haveyoutall/.rvm/scripts/rvm</span><br></pre></td></tr></table></figure>

<p><strong>然后终于成功执行了rvm了</strong></p>
<h3 id="利用rvm安装ruby"><a href="#利用rvm安装ruby" class="headerlink" title="利用rvm安装ruby"></a>利用rvm安装ruby</h3><p>这个步骤就比较方便了，网上很多教程，我安装也没有出错，所以不赘述了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rvm requirements <span class="comment"># 先装上需要的依赖</span></span><br><span class="line">rvm install 2.4 <span class="comment"># 写自己想要的ruby版本号就行，例如2.7 或者 2.7.0 或者 2.7.4等等</span></span><br><span class="line">rvm list <span class="comment"># 看看本机装过些啥ruby版本</span></span><br><span class="line">rvm use 2.4.10 --default <span class="comment"># 选择使用你要用的版本，并设置default</span></span><br><span class="line">ruby -v <span class="comment">#看看是不是想要的版本了</span></span><br><span class="line">sudo gem install one_gadget <span class="comment"># 然后干就完了</span></span><br></pre></td></tr></table></figure>

<p><strong>但是！！！！！！！！！！！！！！！！！！！！！！！！</strong></p>
<p>如果你跟我一样，之前手动过一个版本，并且没有删掉的话，那么现在很可能还是报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ERROR:  Loading <span class="built_in">command</span>: install (LoadError)	</span><br><span class="line">cannot load such file -- opensslERROR:  While executing gem ... (NoMethodError) </span><br><span class="line">undefined method `invoke_with_build_args<span class="string">&#x27; for nil:NilClass</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>气的血压飙升！</p>
</blockquote>
<p>然后我又用rvm删了ruby，然后又重装ruby，甚至重装依赖库</p>
<p>最终还是一样报错。</p>
<p>然后我就只能怀疑，我现在用的这个gem，还是之前手动安装ruby带来的那个gem……..</p>
<blockquote>
<p>让我有这种怀疑的另一个原因是，<code>rvm list</code>的时候，是看不到那个2.7.4版本的</p>
</blockquote>
<p>于是我要把那个万恶之源先删干净</p>
<p>然后想了想，之前安装是直接<code>./configure</code>的，也就是说，他是安装在默认路径下，也就是<code>/usr/local/bin</code> 里面，于是我直接进到目录里输入以下指令做确认</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ruby -v <span class="comment"># 之所以加上 ./ 是因为可以指定当前的这个ruby</span></span><br></pre></td></tr></table></figure>

<p>果然这个版本是2.7.4，然后我又看到这个路径下还有一个gem，肯定就是这个ruby所带的gem.</p>
<p>然后我把两个直接全部删掉。</p>
<p>然后再次安装one_gadget，终于！！！！！，出现别的错误了…….</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">haveyoutall@ubuntu16:~$ sudo gem install one_gadgetsudo: gem: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>

<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p><strong>不过不要慌</strong></p>
<p>相信聪明的朋友们应该已经能分析出问题所在了。</p>
<p>之前一直报错，说openssl库的问题（或者更早的zlib问题），然而我用rvm重装了之后还是报错，在我删掉万恶之源了之后，是sudo找不到gem了。</p>
<p>那么可以推断，虽然我之前一直重装，但是我sudo gem所用的那个可执行文件，一直都是万恶之源里装上去的，也就当然一直是缺少依赖的。</p>
<p>为了确认这一点，我去看了看rvm安装的ruby在哪里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">haveyoutall@ubuntu16:~$ whereis gemgem: /home/haveyoutall/.rvm/rubies/ruby-2.4.10/bin/gem</span><br></pre></td></tr></table></figure>

<p>果然这个ruby是我本地用户的，当然sudo不会再这个路径下找可执行文件。</p>
<p><strong>终于破案了</strong></p>
<p>我最后输入下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install one_gadget <span class="comment"># 注意这个时候不能sudo了</span></span><br></pre></td></tr></table></figure>

<p>终于成功装上了one_gadget</p>
<p><strong>皆大欢喜！！！！！！！</strong></p>
<h2 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h2><p>最后的最后，我们来梳理一下这个“案件”</p>
<p>起因当然就是我安装<code>ruby</code>不当，自己手动装的有问题</p>
<p>然后用<code>rvm</code>重装之所以是自己本地用户的权限，是因为，我再<code>cat rvm.sh | bash -s stable</code>的时候就没有给<code>sudo</code>，所以装的就是在本地，所以每当我<code>sudo</code>的时候，执行的都是那个万恶之源</p>
<p>直到最后删掉了那个万恶之源，真相才浮出水面。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>如果想要root来装的话，其实可以有两个办法：（二选一即可）</p>
<blockquote>
<p>第一个是rvm装成root下的。</p>
<p>第二个是，在<code>/usr/local/bin</code> 目录下弄个ruby和gem的软链接。</p>
</blockquote>
<p>这样之后，就可以<code>sudo gem install</code>了</p>
<h2 id="最后一段用于查找md源文件以便修改"><a href="#最后一段用于查找md源文件以便修改" class="headerlink" title="最后一段用于查找md源文件以便修改"></a>最后一段用于查找md源文件以便修改</h2><blockquote>
<p>文档查找：ubuntu16-ruby.md</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HaveYouTall</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://haveyoutall.github.io/2021/08/11/ubuntu16-ruby/">https://haveyoutall.github.io/2021/08/11/ubuntu16-ruby/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>If you read this, then you must have read this already. lol~~~</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Ubuntu16/"># Ubuntu16</a>
                    
                        <a href="/tags/one-gadget/"># one_gadget</a>
                    
                        <a href="/tags/ctf-tools/"># ctf-tools</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/11/ubuntu16-pwntools/">ubuntu16-pwntools-安装问题</a>
            
            
            <a class="next" rel="next" href="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/">复旦白泽暑期课程 heap 题 第一题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HaveYouTall | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>