<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>main函数参数传递的几点记录 | HaveYouTall</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 前情提要有的时候，需要向main函数传递参数。 那么传递在pwn题中都有哪些需要知道的点呢？ 菜鸟小Tall怕自己忘记了，所以写个文档稍微记录一下康康~">
<meta property="og:type" content="article">
<meta property="og:title" content="main函数参数传递的几点记录">
<meta property="og:url" content="https://haveyoutall.github.io/2021/09/28/gdb-parameters-for-main/index.html">
<meta property="og:site_name" content="HaveYouTall">
<meta property="og:description" content="0x00 前情提要有的时候，需要向main函数传递参数。 那么传递在pwn题中都有哪些需要知道的点呢？ 菜鸟小Tall怕自己忘记了，所以写个文档稍微记录一下康康~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-28T02:37:32.432Z">
<meta property="article:modified_time" content="2021-09-28T07:41:32.623Z">
<meta property="article:author" content="HaveYouTall">
<meta property="article:tag" content="ctf-pwn">
<meta property="article:tag" content="ctf-tools">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="HaveYouTall" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/Wallpaper.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">HaveYouTall</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Binary | Blockchain | Crypto</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签分类</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/HaveYouTall" title="github">github</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/HaveYouTall" title="twitter">twitter</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ROP/" style="font-size: 10px;">ROP</a> <a href="/tags/Ubuntu16/" style="font-size: 13.33px;">Ubuntu16</a> <a href="/tags/Ubuntu18/" style="font-size: 10px;">Ubuntu18</a> <a href="/tags/VMware/" style="font-size: 10px;">VMware</a> <a href="/tags/ctf-pwn/" style="font-size: 20px;">ctf-pwn</a> <a href="/tags/ctf-tools/" style="font-size: 16.67px;">ctf-tools</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/glibc-2-27/" style="font-size: 10px;">glibc-2.27</a> <a href="/tags/gnuradio/" style="font-size: 10px;">gnuradio</a> <a href="/tags/heap/" style="font-size: 13.33px;">heap</a> <a href="/tags/one-gadget/" style="font-size: 10px;">one_gadget</a> <a href="/tags/orw/" style="font-size: 10px;">orw</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ret2text/" style="font-size: 10px;">ret2text</a> <a href="/tags/stack/" style="font-size: 16.67px;">stack</a> <a href="/tags/wireless-security/" style="font-size: 10px;">wireless security</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">powered by luuman</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">A rookie who are intrested in binary &amp; blockchain &amp; crypto.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">HaveYouTall</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/Wallpaper.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">HaveYouTall</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Binary | Blockchain | Crypto</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签分类</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/HaveYouTall" title="github">github</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/HaveYouTall" title="twitter">twitter</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-gdb-parameters-for-main" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/09/28/gdb-parameters-for-main/" class="article-date">
      <time datetime="2021-09-28T02:37:32.432Z" itemprop="datePublished">2021-09-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      main函数参数传递的几点记录
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/ctf/">ctf</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf-pwn/" rel="tag">ctf-pwn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf-tools/" rel="tag">ctf-tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gdb/" rel="tag">gdb</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="0x00-前情提要"><a href="#0x00-前情提要" class="headerlink" title="0x00 前情提要"></a>0x00 前情提要</h2><p>有的时候，需要向main函数传递参数。</p>
<p>那么传递在pwn题中都有哪些需要知道的点呢？</p>
<p>菜鸟小Tall怕自己忘记了，所以写个文档稍微记录一下康康~</p>
<span id="more"></span>

<h2 id="0x01-pwntools里的传递"><a href="#0x01-pwntools里的传递" class="headerlink" title="0x01 pwntools里的传递"></a>0x01 pwntools里的传递</h2><p>pwntools向main函数传递参数很简单，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r = process(argv=[<span class="string">&quot;ls&quot;</span>,<span class="string">&quot;-al&quot;</span>]) <span class="comment"># 调用 ls -al 指令</span></span><br><span class="line">payload = ...</span><br><span class="line">payload2 = ...</span><br><span class="line">r = process(argv=[<span class="string">&quot;./name&quot;</span>,payload,payload2]) <span class="comment">#调用name程序，并传入参数payload 和payload2，其中payload和payload2必须是字符串类型。</span></span><br></pre></td></tr></table></figure>

<h2 id="0x02-gdb中传入参数"><a href="#0x02-gdb中传入参数" class="headerlink" title="0x02 gdb中传入参数"></a>0x02 gdb中传入参数</h2><p>有的时候，在调试过程中可能会遇到在gdb中传个参数康康情况的可能性。</p>
<p>因此也稍微掌握一下这个技能也不错哈哈哈哈。</p>
<p>下面的操作都是在 <code>gdb ./name</code> 的情况下。（name是程序的名字）</p>
<p><strong>直接传入参数</strong></p>
<p>一个办法是直接传，代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; <span class="built_in">set</span> args abc 123 <span class="comment"># 这样的操作就是使得传入两个参数，分别是abc和123（注意这样传的都是字符串）</span></span><br><span class="line">pwndbg&gt; r <span class="comment"># 运行程序</span></span><br></pre></td></tr></table></figure>

<p><strong>从文件中传入参数</strong></p>
<p>有的时候，传入的参数可能是不可见字符，这个时候没法手动输入，只能先把内容写道文件里，然后读取文件内容作为参数传入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; r $(&lt;params.txt) <span class="comment"># 讲params.txt文件的内容作为参数传入</span></span><br></pre></td></tr></table></figure>

<h2 id="0x03-shell中直接运行程序时传入参数"><a href="#0x03-shell中直接运行程序时传入参数" class="headerlink" title="0x03 shell中直接运行程序时传入参数"></a>0x03 shell中直接运行程序时传入参数</h2><p>这个相必很简单，就是正常调用，后面跟参数就行，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./name abc 123 <span class="comment"># 这样的操作就是使得传入两个参数，分别是abc和123</span></span></span><br></pre></td></tr></table></figure>

<p>当然，这个时候也有可能会遇到不可见字符，那就只能通过文件传入了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./name $(&lt;params.txt)</span></span><br></pre></td></tr></table></figure>

<h2 id="0x04-通过文件传入参数怎么判断参数的个数"><a href="#0x04-通过文件传入参数怎么判断参数的个数" class="headerlink" title="0x04 通过文件传入参数怎么判断参数的个数"></a>0x04 通过文件传入参数怎么判断参数的个数</h2><p>这个需要单独拿出来讲讲，因为通过文件传入参数的时候，需要注意参数的个数怎么判断。</p>
<p>即，一行字符串是一个参数。（以换行为准）</p>
<h2 id="0x-最后一段用于查找md源文件以便修改"><a href="#0x-最后一段用于查找md源文件以便修改" class="headerlink" title="0x?? 最后一段用于查找md源文件以便修改"></a>0x?? 最后一段用于查找md源文件以便修改</h2><blockquote>
<p>//文档查找：gdb-parameters-for-main.md</p>
</blockquote>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/09/28/gdb-parameters-for-main/">main函数参数传递的几点记录</a></p>
        <p><span>文章作者:</span><a href="/" title="请访问 HaveYouTall 的个人博客">HaveYouTall</a></p>
        <p><span>发布时间:</span>2021年09月28日 - 10时37分</p>
        <p><span>最后更新:</span>2021年09月28日 - 15时41分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/09/28/gdb-parameters-for-main/" title="main函数参数传递的几点记录">https://haveyoutall.github.io/2021/09/28/gdb-parameters-for-main/</a>
            <span class="copy-path" data-clipboard-text="原文: https://haveyoutall.github.io/2021/09/28/gdb-parameters-for-main/　　作者: HaveYouTall" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/09/28/king-of-heap2-orw-glibc-2.27/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          长城杯pwn-king-of-heapII-writeup---记录第一次heap上的orw
        
      </div>
    </a>
  
  
    <a href="/2021/09/23/gnuradio/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ubuntu 18.04 gnuradio安装踩坑</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">0x00 前情提要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-pwntools%E9%87%8C%E7%9A%84%E4%BC%A0%E9%80%92"><span class="toc-number">2.</span> <span class="toc-text">0x01 pwntools里的传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-gdb%E4%B8%AD%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">0x02 gdb中传入参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-shell%E4%B8%AD%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%97%B6%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">0x03 shell中直接运行程序时传入参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E5%8F%82%E6%95%B0%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">0x04 通过文件传入参数怎么判断参数的个数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x-%E6%9C%80%E5%90%8E%E4%B8%80%E6%AE%B5%E7%94%A8%E4%BA%8E%E6%9F%A5%E6%89%BEmd%E6%BA%90%E6%96%87%E4%BB%B6%E4%BB%A5%E4%BE%BF%E4%BF%AE%E6%94%B9"><span class="toc-number">6.</span> <span class="toc-text">0x?? 最后一段用于查找md源文件以便修改</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'luuman',
      repo: 'luuman.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/09/28/king-of-heap2-orw-glibc-2.27/" title="上一篇: 长城杯pwn-king-of-heapII-writeup---记录第一次heap上的orw">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/09/23/gnuradio/" title="下一篇: Ubuntu 18.04 gnuradio安装踩坑">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/07/VMware-out-of-mem-fail-to-expanded/">记一次失败的虚拟机扩容</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/28/king-of-heap2-orw-glibc-2.27/">长城杯pwn-king-of-heapII-writeup---记录第一次heap上的orw</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/28/gdb-parameters-for-main/">main函数参数传递的几点记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/23/gnuradio/">Ubuntu 18.04 gnuradio安装踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/05/ciscn_2019_ne_5-wp/">ciscn_2019_ne_5的wp，走了歪路的一个栈溢出（错的地方还是不知道为啥）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/ciscn_2019_c_1-wp/">ciscn_2019_c_1 pwn题记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/30/login-wp/">Login-未知出处的CTF入门题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/ubuntu16-pwntools/">ubuntu16-pwntools-安装问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/ubuntu16-ruby/">ubuntu16-ruby-安装问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/%E5%A4%8D%E6%97%A6%E7%99%BD%E6%B3%BD%E6%9A%91%E6%9C%9F%E8%AF%BE%E7%A8%8B-heap-%E9%A2%98-%E7%AC%AC%E4%B8%80%E9%A2%98/">复旦白泽暑期课程 heap 题 第一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/hello-world/">hexo博客搭建问题记录</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 HaveYouTall
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 28;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>