<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="HaveYouTall">



    <meta name="description" content="Binary | Blockchain | Crypto">


    <meta name="keywords" content="Binary | Blockchain | Crypto">


<title>ubuntu16-pwntools-安装问题 | HaveYouTall</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">HaveYouTall&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">HaveYouTall&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag/">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ubuntu16-pwntools-安装问题</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">HaveYouTall</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 11, 2021&nbsp;&nbsp;23:54:28</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ctf/">ctf</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="非常需要注意！！！！！！！"><a href="#非常需要注意！！！！！！！" class="headerlink" title="非常需要注意！！！！！！！"></a>非常需要注意！！！！！！！</h2><p>在ubuntu 16里面，一定不要删除自带的python3.5，不然你的桌面左边那栏会出问题的。</p>
<span id="more"></span>

<h2 id="下面开始解决ubuntu-16下装pwntools的问题"><a href="#下面开始解决ubuntu-16下装pwntools的问题" class="headerlink" title="下面开始解决ubuntu 16下装pwntools的问题"></a>下面开始解决ubuntu 16下装pwntools的问题</h2><h3 id="问题的引出"><a href="#问题的引出" class="headerlink" title="问题的引出"></a>问题的引出</h3><p>最开始装pwntool，会告诉我们没有pip，于是先装个pip（注意这里的是错误示范，这么做会有问题的）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip</span><br></pre></td></tr></table></figure>

<p>然后就开心的做下面的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install pwntools</span><br></pre></td></tr></table></figure>

<p>然后，装到最后，直接报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Complete output from <span class="built_in">command</span> python setup.py egg_info:</span><br><span class="line">    Traceback (most recent call last):</span><br><span class="line">      File <span class="string">&quot;&lt;string&gt;&quot;</span>, line 1, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">      File <span class="string">&quot;/tmp/pip-build-GHIPon/pip/setup.py&quot;</span>, line 7</span><br><span class="line">        def <span class="built_in">read</span>(rel_path: str) -&gt; str:</span><br><span class="line">                         ^</span><br><span class="line">    SyntaxError: invalid syntax</span><br><span class="line">    </span><br><span class="line">    ----------------------------------------</span><br><span class="line">Command <span class="string">&quot;python setup.py egg_info&quot;</span> failed with error code 1 <span class="keyword">in</span> /tmp/pip-build-GHIPon/pip/</span><br><span class="line">You are using pip version 8.1.1, however version 21.2.3 is available.</span><br><span class="line">You should consider upgrading via the <span class="string">&#x27;pip install --upgrade pip&#x27;</span> <span class="built_in">command</span>.</span><br></pre></td></tr></table></figure>

<p>当然，这个自然就是想到去升级一下pip</p>
<p><strong>但是</strong></p>
<p>大家试了之后也就知道了，居然升级也不行，执行<code>pip install --upgrade pip</code>这个语句是会出现一样的错误的，这就离谱了。</p>
<p>那么显然就是pip这个版本过低了。</p>
<p>那么现在的问题就转到了，<strong>如何装个高版本的pip</strong></p>
<h3 id="如何装高版本的pip"><a href="#如何装高版本的pip" class="headerlink" title="如何装高版本的pip"></a>如何装高版本的pip</h3><p>聪明的小伙伴应该是想直接无脑删掉自带python，装个高版本的不就可以了么</p>
<p><strong>然而</strong></p>
<p>这样直接使得ubuntu的自带的依赖出现问题</p>
<p>所以千万不要这么做。</p>
<p>那怎么办呢，实际上因为做pwn题，基本都用的python2，所以python3的版本无所谓，如果非得要的话，可以就再装个python3.6及以上也行，这样就有两个python3了。（我就是这样）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3.6 <span class="comment"># 安装3.6</span></span><br></pre></td></tr></table></figure>



<p>但是装了之后，并没有让我们的pip好起来，依旧拉跨。</p>
<p>没办法我继续找办法，然后找到了直接装pip的办法</p>
<p>如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py</span><br></pre></td></tr></table></figure>

<p>首先先把一个装当前最高版本的pip的python脚本搞下来，然后用python脚本去执行它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3.6 get-pip.py -i  https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>

<p>这样就装上了python3下的最高版本的pip模块</p>
<blockquote>
<p>注意，同样可以装python3.5的最高pip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/pip/3.5/get-pip.py -o get-pip3.5.py</span><br></pre></td></tr></table></figure>

<p>然后再装pip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 get-pip3.5.py -i  https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>
</blockquote>
<p>对于python2来说，要搞另外一个python脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip2.py</span><br></pre></td></tr></table></figure>

<p>然后再</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python get-pip2.py -i  https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure>

<p>这样就装上了python2里面的最高版本pip</p>
<blockquote>
<p>注意：</p>
<p>这个里面我的环境下，python软连接的就是python2.7，python3软链接的是python3.5，python3.6就是3.6</p>
</blockquote>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>最终有了这些好的pip之后，就成功装上了pwntools了。</p>
<p><strong>完结撒花</strong></p>
<h2 id="最后一段用于查找md源文件以便修改"><a href="#最后一段用于查找md源文件以便修改" class="headerlink" title="最后一段用于查找md源文件以便修改"></a>最后一段用于查找md源文件以便修改</h2><blockquote>
<p>文档查找：ubuntu16-pwntools</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>HaveYouTall</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://haveyoutall.github.io/2021/08/11/ubuntu16-pwntools/">https://haveyoutall.github.io/2021/08/11/ubuntu16-pwntools/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2022 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>If you read this, then you must have read this already. lol~~~</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Ubuntu16/"># Ubuntu16</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/pip/"># pip</a>
                    
                        <a href="/tags/ctf-tools/"># ctf-tools</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/30/login-wp/">Login-未知出处的CTF入门题</a>
            
            
            <a class="next" rel="next" href="/2021/08/11/ubuntu16-ruby/">ubuntu16-ruby-安装问题</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© HaveYouTall | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>